# demo-docker-testcontainers

./: README.md  docker-compose.yml  seed.sql
src/: Demo-TestContainers.sln
src/Demo-TestContainers/: Configuration.cs  Demo-TestContainers.csproj  Program.cs
src/Demo-TestContainers.Tests/: DatabaseCollectionFixture.cs  DatabaseFixture.cs  Demo-TestContainers.Tests.csproj
src/Demo-TestContainers.Tests/Endpoints/: EndpointTestBase.cs  ProductsEndpointsTests.cs  TestWebAppFactory.cs
src/Demo-TestContainers.Tests/Repositories/: DatabaseTests.cs  ProductsRepositoryTests.cs
src/Demo-TestContainers.Tests/Repositories/__snapshots__/: Should_Get_Product_By_Sku_FA25407.snap  Should_Get_Product_By_Sku_MY29339.snap
src/Demo-TestContainers/Domain/: Product.cs
src/Demo-TestContainers/Endpoints/: ProductsEndpoints.cs
src/Demo-TestContainers/Properties/: launchSettings.json
src/Demo-TestContainers/Repositories/: ConnectionProvider.cs  Database.Seed.cs  Database.cs  ProductsRepository.cs
